@import "~antd/dist/antd.less";
@import "../less/ant-react-page-builder";

.app {
  &-container {
    bottom: 0;
    display: grid;
    grid-template-rows: auto 1fr;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  &-head {
    padding: 5px;
  }

  &-content {
    position: relative;
  }

  &-tile {
    overflow: auto;
    padding: 1em;

    p {
      margin: 0 0 0.5em;
    }
  }
}
